<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Canvas Tags </title>

</head>

<body>
<canvas id="myCanvas" height="550" width="600" style="background-color:#3399ff">
Your browser does not support the HTML5 canvas tag. 
</canvas>
<!--The canvas tag allows you to draw objects like shapes on the fly-->
<script>
var canObject - document.getElementByID("myCanvas");
var crt = canObject.getContext("2d"};
crt.fillStyle = "FF9933";
crt.fillRect(20, 100, 100, 50);

</script>

</body>
</html>